SERVICE_NAME="authtoken"
DB_DRIVER_NAME="postgresql"
DB_USER="airlineradmin"
DB_PASSWORD="Ishi#06041995"
DB_IPADDRESS="authtoken-db"
DB_PORT=3304
DB_NAME="AUTHTOKENS"
POOL_SIZE=100
MAX_OVERFLOW=20
RETRY_INTERVAL=5

AUTHTOKEN_SERVER_IPADDRESS="0.0.0.0"
AUTHTOKEN_SERVER_PORT=9093

REGISTRATION_GRPC_SERVER_IP="0.0.0.0"
REGISTRATION_GRPC_SERVER_PORT=9092

FLASK_ENV=development
DEBUG=True
SECRET_KEY=12345abcd
FLASK_APP=/Users/kamalsaidevarapalli/Desktop/Workshop/AirlinerAdminstration/src/registration_service/registration_service.py


